fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732037114
base_character.gd::GDScript::-1::1730735683::0::1::::BaseCharacter<>CharacterBody2D<>::
base_character.tscn::PackedScene::8072588157446018779::1731531573::0::1::::<><>::res://base_character.gd<>res://popup_location.gd<>uid://cqpqjc8jnyd4k::::res://floating_numbers.tscn<>uid://lqonvk8d3x1d::::res://Assets/hpbar.png<>res://level_system.gd<>res://skill_name_location.gd<>uid://qg1mucamym17::::res://skill_name_popup.tscn
character.gd::GDScript::-1::1730735683::0::1::::<>GridContainer<>::
cleric.gd::GDScript::-1::1730735683::0::1::::<>BaseCharacter<>::
cleric.tscn::PackedScene::5277195792146960577::1731531573::0::1::::<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>res://cleric.gd<>uid://f202qyr038e4::::res://Assets/cleric_girl.png<>uid://cqpqjc8jnyd4k::::res://floating_numbers.tscn
close_button.gd::GDScript::-1::1730735683::0::1::::<>Button<>::
Constants.gd::GDScript::-1::1730735683::0::1::::Constants<>Node<>::
export_presets.cfg::TextFile::-1::1730735683::0::1::::<><>::
floating_numbers.tscn::PackedScene::5927816232387509344::1731531574::0::1::::<><>::
global.gd::GDScript::-1::1730735683::0::1::::Global<>Node<>::
interaction.gd::GDScript::-1::1730735683::0::1::::<>Area2D<>::
interaction.tscn::PackedScene::8174520028576950910::1730735683::0::1::::<><>::res://interaction.gd
inventory.gd::GDScript::-1::1731351741::0::1::::Inventory<>GridContainer<>::
Item.gd::GDScript::-1::1731007059::0::1::::Item<>Resource<>::
item_manager.gd::GDScript::-1::1730735683::0::1::::ItemManager<>Node<>::
knight.gd::GDScript::-1::1731444266::0::1::::<>BaseCharacter<>::
knight.tscn::PackedScene::7804441465305527912::1731531574::0::1::::<><>::res://knight.gd<>uid://dnaol20pgmvt8::::res://base_character.tscn<>uid://q51popnfqrrp::::res://Assets/knight-atk.png<>uid://cs8xg53juo64o::::res://Assets/knight_girl.png
level_system.gd::GDScript::-1::1731518224::0::1::::LevelSystem<>Node<>::
level_system.tscn::PackedScene::1424184485404907533::1731531574::0::1::::<><>::res://level_system.gd
magic_bolt.gd::GDScript::-1::1730735683::0::1::::<>Area2D<>::
magic_bolt.tscn::PackedScene::2468269883563043413::1731531574::0::1::::<><>::res://magic_bolt.gd<>uid://cvyawiwcqnxhx::::res://Assets/VFX/T_basic1_vfx.PNG<>uid://ljot0mi4two::::res://Assets/Icons/magic_shoot_skill.png
main_game.gd::GDScript::-1::1731444266::0::1::::<>Node2D<>::
main_game.tscn::PackedScene::743784628306617865::1731531573::0::1::::<><>::res://main_game.gd<>uid://dlplcfdehgpxh::::res://Assets/arena_bg.jpg<>uid://djgsammf8qp81::::res://knight.tscn<>uid://chgkv5dsnjvcr::::res://cleric.tscn<>uid://dtw80xikug5sq::::res://valkyrie.tscn<>uid://brt66rrbwnw6e::::res://wizard.tscn<>uid://dwusg6yb1iy13::::res://vendor.tscn
manager.gd::GDScript::-1::1730735683::0::1::::<>Panel<>::
popup_location.gd::GDScript::-1::1731444266::0::1::::<>Marker2D<>::
shop.gd::GDScript::-1::1730735683::0::1::::<>Inventory<>::
skill.gd::GDScript::-1::1730735683::0::1::::Skill<>Resource<>::
SkillDatabase.gd::GDScript::-1::1731528463::0::1::::SkillDatabase<>Node<>::
skill_name_location.gd::GDScript::-1::1730735683::0::1::::<>Marker2D<>::
skill_name_popup.tscn::PackedScene::1137008889645269444::1731531574::0::1::::<><>::
slot.gd::GDScript::-1::1731444266::0::1::::Slot<>PanelContainer<>::
slot.tscn::PackedScene::8403051088413461617::1731531576::0::1::::<><>::res://slot.gd
statsdisplay.gd::GDScript::-1::1731434423::0::1::::<>PanelContainer<>::
statsdisplay.tscn::PackedScene::4251740913175028512::1731531577::0::1::::<><>::res://statsdisplay.gd
tooltip.gd::GDScript::-1::1731351700::0::1::::<>PanelContainer<>::
tooltip.tscn::PackedScene::3904581589128771597::1731531576::0::1::::<><>::res://tooltip.gd
ui.gd::GDScript::-1::1731529145::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::162774353116442980::1731531574::0::1::::<><>::res://ui.gd<>res://manager.gd<>res://inventory.gd<>uid://dryra2oqvkefx::::res://slot.tscn<>res://shop.gd<>uid://b1tts0yfudpdg::::res://statsdisplay.tscn
valkyrie.gd::GDScript::-1::1731348100::0::1::::<>BaseCharacter<>::
valkyrie.tscn::PackedScene::8540315917276989980::1731531574::0::1::::<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>res://valkyrie.gd<>uid://djxi1itx7tnh4::::res://Assets/valkyrie.png
vendor.gd::GDScript::-1::1731007596::0::1::::<>AnimatedSprite2D<>::
vendor.tscn::PackedScene::8745809452210120560::1731531576::0::1::::<><>::uid://cfac68y83c0id::::res://Assets/knight.png<>res://vendor.gd<>uid://dop2febsr8sp7::::res://interaction.tscn
wave_manager.gd::GDScript::-1::1731517941::0::1::::<>Node<>::
wizard.gd::GDScript::-1::1730735683::0::1::::<>BaseCharacter<>::
wizard.tscn::PackedScene::3620792708487599266::1731531574::0::1::::<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>res://wizard.gd<>uid://be1huw4wyh7le::::res://Assets/wizardspritesheet.png<>uid://cqpqjc8jnyd4k::::res://floating_numbers.tscn
::res://Assets/::1730743433
archer.png::CompressedTexture2D::9164960995934618865::1730735683::1730743425::1::::<><>::
arena_bg.jpg::CompressedTexture2D::7962976723359310897::1730735683::1730743425::1::::<><>::
cleric_girl.png::CompressedTexture2D::408249437060227385::1730735683::1730743425::1::::<><>::
hpbar.png::CompressedTexture2D::805981697245709955::1730735683::1730743425::1::::<><>::
icon.svg::CompressedTexture2D::7149413853515959250::1730735683::1730743425::1::::<><>::
knight-atk.png::CompressedTexture2D::1186559018647772485::1730735683::1730743425::1::::<><>::
knight.png::CompressedTexture2D::5123964151055703655::1730735683::1730743425::1::::<><>::
knight_girl.png::CompressedTexture2D::6105773843743076276::1730735683::1730743425::1::::<><>::
magic_bolt.png::CompressedTexture2D::6360356239119375435::1730735683::1730743425::1::::<><>::
Orc.png::CompressedTexture2D::6157580520320274168::1730735683::1730743425::1::::<><>::
slime_green.png::CompressedTexture2D::6504785667800330155::1730735683::1730743425::1::::<><>::
Soldier.png::CompressedTexture2D::7877293375986896738::1730735683::1730743425::1::::<><>::
valkyrie.png::CompressedTexture2D::7838974949375253111::1730735683::1730743433::1::::<><>::
wizardspritesheet.png::CompressedTexture2D::2721311816023243058::1730735683::1730743425::1::::<><>::
::res://Assets/Icons/::1731446667
berserker_mode.png::CompressedTexture2D::4174252774541548856::1730735683::1730743425::1::::<><>::
big_shield_icon.png::CompressedTexture2D::2239230872276983248::1730735683::1730751297::1::::<><>::
black_hole_icon.png::CompressedTexture2D::8914570024264274435::1730746259::1730746270::1::::<><>::
charge_icon.png::CompressedTexture2D::4398152736917504389::1730735683::1730743425::1::::<><>::
defense_mastery_icon.png::CompressedTexture2D::2408153966043729416::1730735683::1730743425::1::::<><>::
fireball_icon.png::CompressedTexture2D::5639754323540176832::1730735683::1730751306::1::::<><>::
healing_light_icon.png::CompressedTexture2D::5017839649685660287::1731444678::1731444693::1::::<><>::
ice_nova_icon.png::CompressedTexture2D::5782616991419496915::1731446666::1731446667::1::::<><>::
magic_shoot_skill.png::CompressedTexture2D::23280646465065710::1730735683::1730743425::1::::<><>::
might_aura.png::CompressedTexture2D::1218803428845519371::1730735683::1730743425::1::::<><>::
might_aura_icon.png::CompressedTexture2D::4290931227261745385::1730735683::1730743425::1::::<><>::
shield_bashing_icon.png::CompressedTexture2D::7320971681477902187::1730735683::1730743425::1::::<><>::
spear_throw_icon.png::CompressedTexture2D::5628590051463098047::1731445397::1731445397::1::::<><>::
vorpal_slash_icon.png::CompressedTexture2D::1886300356818120654::1730735683::1730743425::1::::<><>::
::res://Assets/Items/::1731348963
aqua_blade.png::CompressedTexture2D::8322458200875523156::1731005125::1731005125::1::::<><>::
axe.png::CompressedTexture2D::6843833565842272034::1730735683::1730743425::1::::<><>::
blueflame.png::CompressedTexture2D::3601544281980166029::1731006908::1731006908::1::::<><>::
celestial_edge.png::CompressedTexture2D::1706048963127886207::1731006908::1731006908::1::::<><>::
celestial_spear.png::CompressedTexture2D::5053832155638543706::1731348820::1731348820::1::::<><>::
crystal_shard.png::CompressedTexture2D::7850964927879434926::1731006908::1731006908::1::::<><>::
emberstrike_spear.png::CompressedTexture2D::4555714890195570725::1731348820::1731348820::1::::<><>::
ethereal_javelin.png::CompressedTexture2D::612500684746376373::1731348820::1731348949::1::::<><>::
flame_tongue.png::CompressedTexture2D::8005436522189649168::1731006241::1731006241::1::::<><>::
frostbite_lance.png::CompressedTexture2D::6507144007552602852::1731348820::1731348820::1::::<><>::
frostbite_saber.png::CompressedTexture2D::5820303601074202580::1731004180::1731004181::1::::<><>::
infernal_blade.png::CompressedTexture2D::6735703883272520519::1731006908::1731006908::1::::<><>::
ItemDatabase.gd::GDScript::-1::1731348963::0::1::::ItemDatabase<>Node<>::
lightbringer.png::CompressedTexture2D::6975129850262712256::1731006908::1731006908::1::::<><>::
plate-icon.png::CompressedTexture2D::1994372361442771201::1730735683::1730743425::1::::<><>::
ring-icon.png::CompressedTexture2D::5575013622413128654::1730735683::1730743425::1::::<><>::
Ring.tres::Resource/Item::3980772830697647781::1730735683::0::1::::<><>::uid://clotwo1n5rxv7::::res://Assets/Items/ring-icon.png<>res://Item.gd
shadowpiercer_spear.png::CompressedTexture2D::3058070512625447022::1731348820::1731348820::1::::<><>::
shadow_fang.png::CompressedTexture2D::3988795054166527006::1731006313::1731006313::1::::<><>::
shield.png::CompressedTexture2D::5773281483400248504::1730735683::1730743425::1::::<><>::
spear.png::CompressedTexture2D::8213826613705618722::1730735683::1730743425::1::::<><>::
staff.png::CompressedTexture2D::5213721552459269156::1730735683::1730743425::1::::<><>::
sword-icon.png::CompressedTexture2D::6949687341307993974::1730735683::1730743425::1::::<><>::
sword.png::CompressedTexture2D::1127265408021736519::1730735683::1730743425::1::::<><>::
tidal_harpoon.png::CompressedTexture2D::7688692774062833826::1731348820::1731348820::1::::<><>::
::res://Assets/VFX/::1731436208
bh.png::CompressedTexture2D::2465620948499201930::1730735683::1730743425::1::::<><>::
effect.png::CompressedTexture2D::3141211241316922504::1731436208::1731436208::1::::<><>::
T_basic1_vfx.PNG::CompressedTexture2D::6296391891633512841::1730735683::1730743425::1::::<><>::
::res://Assets/VFX/skillsFX/::1731529952
black.png::CompressedTexture2D::9059430084889850879::1730746477::1730746485::1::::<><>::
blackholeskill.png::CompressedTexture2D::6137068060013283979::1730745883::1730745883::1::::<><>::
Holy VFX 02.png::CompressedTexture2D::7562575125984787073::1731436050::1731436057::1::::<><>::
ice_nova.png::CompressedTexture2D::584859511535124276::1730735683::1730743425::1::::<><>::
ice_particle.png::CompressedTexture2D::631559088219631095::1730735683::1730743425::1::::<><>::
lightning.png::CompressedTexture2D::307871189584701056::1730735683::1730743425::1::::<><>::
radiant_aura.png::CompressedTexture2D::5841026719147593225::1731529952::1731529952::1::::<><>::
spear_thorw.png::CompressedTexture2D::433546762526961309::1731435044::1731435045::1::::<><>::
spritesheet-512px-by-197px-per-frame.png::CompressedTexture2D::9122044484536385121::1730735683::1730743425::1::::<><>::
spr_shield.png::CompressedTexture2D::7311607084452429381::1730735683::1730743425::1::::<><>::
::res://Enemies/::1731531576
Enemies.tscn::PackedScene::2048269184265604352::1730753716::0::1::::<><>::res://Enemies/enemy.gd
enemy.gd::GDScript::-1::1731518872::0::1::::<>BaseCharacter<>::
enemy.tscn::PackedScene::8999731969360603727::1730735683::0::1::::<><>::
goblin.tscn::PackedScene::1491776549719854972::1731531573::0::1::::<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>uid://cyw74tijg6uoh::::res://Assets/slime_green.png<>res://Enemies/enemy.gd
goblin_assassin.gd::GDScript::-1::1731518921::0::1::::<>BaseCharacter<>::
goblin_assassin.tscn::PackedScene::7722387801598478315::1731531576::0::1::::<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>res://Enemies/goblin_assassin.gd<>uid://biwxq5x026ktv::::res://Enemies/sprites/goblin_assassin.png
goblin_berserker.gd::GDScript::-1::1731518866::0::1::::<>BaseCharacter<>::
goblin_berserker.tscn::PackedScene::7517191112958936906::1731531576::0::1::::<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>res://Enemies/goblin_berserker.gd<>uid://ckt3v7o501ncx::::res://Enemies/sprites/goblin_berserker.png
goblin_brute.gd::GDScript::-1::1731518882::0::1::::<>BaseCharacter<>::
goblin_brute.tscn::PackedScene::6989518515652355190::1731531576::0::1::::<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>res://Enemies/goblin_brute.gd<>uid://cty1pl8fxfmcm::::res://Assets/Orc.png
goblin_scout.tscn::PackedScene::6136374645287940620::1731531576::0::1::::<><>::uid://dnaol20pgmvt8::::res://base_character.tscn
goblin_shaman.gd::GDScript::-1::1731518892::0::1::::<>BaseCharacter<>::
goblin_shaman.tscn::PackedScene::7757652124159703465::1731531576::0::1::::<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>res://Enemies/goblin_shaman.gd<>uid://ci12dutt5axus::::res://Enemies/sprites/goblin_shaman.png
king_goblin.gd::GDScript::-1::1730922622::0::1::::<>BaseCharacter<>::
king_goblin.tscn::PackedScene::6251192759325129799::1731531576::0::1::::<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>res://Enemies/king_goblin.gd<>uid://doxsfgdtqxbxx::::res://Enemies/sprites/KingGoblin.png
::res://Enemies/sprites/::1730913407
goblin_assassin.png::CompressedTexture2D::2994774419326985419::1730830305::1730830306::1::::<><>::
goblin_berserker.png::CompressedTexture2D::5515692262335100079::1730830677::1730830677::1::::<><>::
goblin_shaman.png::CompressedTexture2D::5389671735004101782::1730756127::1730756128::1::::<><>::
KingGoblin.png::CompressedTexture2D::8190488705854526721::1730913399::1730913407::1::::<><>::
::res://Skills/::1731531572
berserker_mode.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
big_shield.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
charge.gd::GDScript::-1::1731444266::0::1::::<>Skill<>::
crescendo.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
defense_mastery.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
defense_stance.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
divine_shield.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
healing_light.gd::GDScript::-1::1731436476::0::1::::<>Skill<>::
healing_mastery.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
holy_hands.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
mass_heal.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
might_aura.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
purifying_wave.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
radiant_aura.gd::GDScript::-1::1731531572::0::1::::<>Skill<>::
ressurection.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
shield_bash.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
taunt.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
vorpal_slash.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
weapon_mastery.gd::GDScript::-1::1731517017::0::1::::<>Skill<>::
::res://Skills/Cleric/::1731531705
healing_light_effect.gd::GDScript::-1::1731443133::0::1::::<>Node2D<>::
healing_light_effect.tscn::PackedScene::456672368304721899::1731531577::0::1::::<><>::res://Skills/Cleric/healing_light_effect.gd<>uid://df0mrituftvph::::res://Assets/VFX/skillsFX/Holy VFX 02.png<>uid://bk0vj4qldx6ca::::res://Assets/VFX/effect.png
radiant_aura_effect.gd::GDScript::-1::1731531705::0::1::::<>Area2D<>::
radiant_aura_effect.tscn::PackedScene::6590359488710161393::1731531577::0::1::::<><>::uid://cpho4ek65mirh::::res://Assets/VFX/skillsFX/radiant_aura.png<>res://Skills/Cleric/radiant_aura_effect.gd<>uid://bk0vj4qldx6ca::::res://Assets/VFX/effect.png
::res://Skills/Valkyrie/::1731531577
divine_reprisal.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
fenrir_wrath.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
ragnarok.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
spear_projectile.gd::GDScript::-1::1731444478::0::1::::<>Area2D<>::
spear_projectile.tscn::PackedScene::4251438115943898897::1731531577::0::1::::<><>::res://Skills/Valkyrie/spear_projectile.gd<>uid://ggapmk83uokr::::res://Assets/VFX/skillsFX/spear_thorw.png
spear_throw.gd::GDScript::-1::1731435330::0::1::::<>Skill<>::
thunder_strike.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
valhallas_call.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
valkyries_zeal.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
::res://Skills/Wizard/::1731531705
arcane_defense.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
arcane_shield.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
arcane_shield_effect.tscn::PackedScene::6105256553006063838::1731531705::0::1::::<><>::uid://cvyawiwcqnxhx::::res://Assets/VFX/T_basic1_vfx.PNG<>uid://dcf2dod07j6e0::::res://Assets/VFX/skillsFX/spr_shield.png
black_hole.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
black_hole_effect.gd::GDScript::-1::1730743614::0::1::::<>Area2D<>::
black_hole_effect.tscn::PackedScene::9028178225893649814::1731531576::0::1::::<><>::res://Skills/Wizard/black_hole_effect.gd<>uid://cto3u5e5v6d8v::::res://Assets/VFX/skillsFX/blackholeskill.png<>uid://d2cpqwk8pku3x::::res://Assets/VFX/skillsFX/black.png
chain_lightning.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
chain_lightning_effect.gd::GDScript::-1::1730735683::0::1::::<>Node2D<>::
chain_lightning_effect.tscn::PackedScene::7369153292717700915::1731531575::0::1::::<><>::res://Skills/Wizard/chain_lightning_effect.gd<>uid://eneugdnltijg::::res://Assets/VFX/skillsFX/lightning.png
fireball.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
fireball.tscn::PackedScene::5120322573526117686::1731531575::0::1::::<><>::res://Skills/Wizard/fire_ball.gd<>uid://cml66u1eb3rpo::::res://Assets/Icons/fireball_icon.png<>uid://cvyawiwcqnxhx::::res://Assets/VFX/T_basic1_vfx.PNG
fireball_shader.tres::VisualShader::2018628206215786845::1731444266::0::1::::<><>::
fire_ball.gd::GDScript::-1::1730735683::0::1::::<>Area2D<>::
haste.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
ice_nova.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
ice_nova.tscn::PackedScene::3956625814887195996::1731531575::0::1::::<><>::res://Skills/Wizard/ice_nova_tscn.gd<>uid://cvyawiwcqnxhx::::res://Assets/VFX/T_basic1_vfx.PNG<>uid://ilksyu7f4g8c::::res://Assets/VFX/skillsFX/ice_nova.png<>uid://i86xk6bu6grf::::res://Assets/VFX/skillsFX/ice_particle.png
ice_nova_tscn.gd::GDScript::-1::1730735683::0::1::::<>Area2D<>::
meteor_strike.gd::GDScript::-1::1730735683::0::1::::<>Skill<>::
meteor_strike_area.gd::GDScript::-1::1730735683::0::1::::<>Area2D<>::
meteor_strike_area.tscn::PackedScene::9182308242379757618::1730735683::0::1::::<><>::res://Skills/Wizard/meteor_strike_area.gd<>uid://d2710flsj7ts8::::res://Assets/VFX/skillsFX/spritesheet-512px-by-197px-per-frame.png<>uid://cvyawiwcqnxhx::::res://Assets/VFX/T_basic1_vfx.PNG
