fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1752518751
base_character.gd::GDScript/GDScript::1184875862689472024::1730735683::0::1::::BaseCharacter<>CharacterBody2D<><>0<>0<><>::
base_character.tscn::PackedScene/PackedScene::8072588157446018779::1751916704::0::1::::<><><>0<>0<><>::uid://q47y5uejpvym::::res://base_character.gd<>uid://dcb28rpb5u0t1::::res://popup_location.gd<>uid://cqpqjc8jnyd4k::::res://floating_numbers.tscn<>uid://lqonvk8d3x1d::::res://Assets/hpbar.png<>uid://bl0ju5dcsfi0b::::res://level_system.gd<>uid://bttr7em7mkjqb::::res://skill_name_location.gd<>uid://qg1mucamym17::::res://skill_name_popup.tscn
character.gd::GDScript/GDScript::6818503074729461631::1730735683::0::1::::<>GridContainer<><>0<>0<><>::
cleric.gd::GDScript/GDScript::4662290087140216672::1732042673::0::1::::<>BaseCharacter<><>0<>0<><>::
cleric.tscn::PackedScene/PackedScene::5277195792146960577::1751916704::0::1::::<><><>0<>0<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>uid://b7opibp81y3qq::::res://cleric.gd<>uid://f202qyr038e4::::res://Assets/cleric_girl.png<>uid://cqpqjc8jnyd4k::::res://floating_numbers.tscn
close_button.gd::GDScript/GDScript::4444841931085844966::1730735683::0::1::::<>Button<><>0<>0<><>::
Constants.gd::GDScript/GDScript::1736354039867437333::1730735683::0::1::::Constants<>Node<><>0<>0<><>::
floating_numbers.tscn::PackedScene/PackedScene::5927816232387509344::1751916705::0::1::::<><><>0<>0<><>::
global.gd::GDScript/GDScript::3639274372079314360::1730735683::0::1::::Global<>Node<><>0<>0<><>::
interaction.gd::GDScript/GDScript::1394200465679636399::1730735683::0::1::::<>Area2D<><>0<>0<><>::
interaction.tscn::PackedScene/PackedScene::8174520028576950910::1751916670::0::1::::<><><>0<>0<><>::uid://t4mjplrls6at::::res://interaction.gd
inventory.gd::GDScript/GDScript::3948947616837328728::1731351741::0::1::::Inventory<>GridContainer<><>0<>0<><>::
Item.gd::GDScript/GDScript::2607232428263503898::1731007059::0::1::::Item<>Resource<><>0<>0<><>::
item_manager.gd::GDScript/GDScript::5288765237652971209::1730735683::0::1::::ItemManager<>Node<><>0<>0<><>::
knight.gd::GDScript/GDScript::3609511390818282254::1751916704::0::1::::<>BaseCharacter<><>0<>0<><>::
knight.tscn::PackedScene/PackedScene::7804441465305527912::1751916670::0::1::::<><><>0<>0<><>::uid://broqei133o5sc::::res://knight.gd<>uid://dnaol20pgmvt8::::res://base_character.tscn<>uid://q51popnfqrrp::::res://Assets/knight-atk.png<>uid://cs8xg53juo64o::::res://Assets/knight_girl.png
level_system.gd::GDScript/GDScript::3210691156825996859::1731518224::0::1::::LevelSystem<>Node<><>0<>0<><>::
level_system.tscn::PackedScene/PackedScene::1424184485404907533::1751916705::0::1::::<><><>0<>0<><>::uid://bl0ju5dcsfi0b::::res://level_system.gd
magic_bolt.gd::GDScript/GDScript::2282343976443848041::1730735683::0::1::::<>Area2D<><>0<>0<><>::
magic_bolt.tscn::PackedScene/PackedScene::2468269883563043413::1751916706::0::1::::<><><>0<>0<><>::uid://7rt4v3xyaxuf::::res://magic_bolt.gd<>uid://cvyawiwcqnxhx::::res://Assets/VFX/T_basic1_vfx.PNG<>uid://ljot0mi4two::::res://Assets/Icons/magic_shoot_skill.png
main_game.gd::GDScript/GDScript::7983210456293023073::1751916704::0::1::::<>Node2D<><>0<>0<><>::
main_game.tscn::PackedScene/PackedScene::743784628306617865::1751916704::0::1::::<><><>0<>0<><>::uid://dl0eksgqnhjun::::res://main_game.gd<>uid://dlplcfdehgpxh::::res://Assets/arena_bg.jpg<>uid://chgkv5dsnjvcr::::res://cleric.tscn<>uid://dtw80xikug5sq::::res://valkyrie.tscn<>uid://brt66rrbwnw6e::::res://wizard.tscn<>uid://dwusg6yb1iy13::::res://vendor.tscn
manager.gd::GDScript/GDScript::2341104143935034760::1730735683::0::1::::<>Panel<><>0<>0<><>::
popup_location.gd::GDScript/GDScript::7303403322268343652::1751916704::0::1::::<>Marker2D<><>0<>0<><>::
shop.gd::GDScript/GDScript::4132228942532336168::1730735683::0::1::::<>Inventory<><>0<>0<><>::
skill.gd::GDScript/GDScript::8272539587521529426::1730735683::0::1::::Skill<>Resource<><>0<>0<><>::
SkillDatabase.gd::GDScript/GDScript::3525581983518844043::1732222781::0::1::::SkillDatabase<>Node<><>0<>0<><>::
skill_name_location.gd::GDScript/GDScript::3760321454526265813::1730735683::0::1::::<>Marker2D<><>0<>0<><>::
skill_name_popup.tscn::PackedScene/PackedScene::1137008889645269444::1751916705::0::1::::<><><>0<>0<><>::
slot.gd::GDScript/GDScript::3538032750100509178::1751916704::0::1::::Slot<>PanelContainer<><>0<>0<><>::
slot.tscn::PackedScene/PackedScene::8403051088413461617::1751916708::0::1::::<><><>0<>0<><>::uid://bqn35afbjaryw::::res://slot.gd
statsdisplay.gd::GDScript/GDScript::6648055846529538796::1732040339::0::1::::<>PanelContainer<><>0<>0<><>::
statsdisplay.tscn::PackedScene/PackedScene::4251740913175028512::1751916708::0::1::::<><><>0<>0<><>::uid://c1ymrj3b271bs::::res://statsdisplay.gd
tooltip.gd::GDScript/GDScript::9064703027645302221::1731351700::0::1::::<>PanelContainer<><>0<>0<><>::
tooltip.tscn::PackedScene/PackedScene::3904581589128771597::1751916708::0::1::::<><><>0<>0<><>::uid://d2falmxas3mgr::::res://tooltip.gd
ui.gd::GDScript/GDScript::1133359745382556704::1732041284::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene/PackedScene::162774353116442980::1751916705::0::1::::<><><>0<>0<><>::uid://qfajfpklso6k::::res://ui.gd<>uid://8mbv4s1be2bk::::res://manager.gd<>uid://bwi5ucngjd07m::::res://inventory.gd<>uid://dryra2oqvkefx::::res://slot.tscn<>uid://by4xhbiiq3jiu::::res://shop.gd<>uid://b1tts0yfudpdg::::res://statsdisplay.tscn
valkyrie.gd::GDScript/GDScript::4618513080586057997::1731348100::0::1::::<>BaseCharacter<><>0<>0<><>::
valkyrie.tscn::PackedScene/PackedScene::8540315917276989980::1751916705::0::1::::<><><>0<>0<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>uid://b62iiaosl40j6::::res://valkyrie.gd<>uid://djxi1itx7tnh4::::res://Assets/valkyrie.png
vendor.gd::GDScript/GDScript::4680352850190326434::1731007596::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
vendor.tscn::PackedScene/PackedScene::8745809452210120560::1751916707::0::1::::<><><>0<>0<><>::uid://cfac68y83c0id::::res://Assets/knight.png<>uid://b7xgy0e7hgcsw::::res://vendor.gd<>uid://dop2febsr8sp7::::res://interaction.tscn
wave_manager.gd::GDScript/GDScript::8107645003789233763::1731517941::0::1::::<>Node<><>0<>0<><>::
wizard.gd::GDScript/GDScript::9166816662525529153::1730735683::0::1::::<>BaseCharacter<><>0<>0<><>::
wizard.tscn::PackedScene/PackedScene::3620792708487599266::1751916705::0::1::::<><><>0<>0<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>uid://d3uqepupjixyf::::res://wizard.gd<>uid://be1huw4wyh7le::::res://Assets/wizardspritesheet.png<>uid://cqpqjc8jnyd4k::::res://floating_numbers.tscn
::res://Assets/::1751916597
archer.png::CompressedTexture2D/CompressedTexture2D::9164960995934618865::1730735683::1751916588::1::::<><><>0<>0<>d80b9ebbc7ce2005bc04ca0d40361b24<>res://.godot/imported/archer.png-c3203bcc1ebcbd241a11c404fcc42344.ctex::
arena_bg.jpg::CompressedTexture2D/CompressedTexture2D::7962976723359310897::1730735683::1751916588::1::::<><><>0<>0<>00192db945b94aeebb8673755ea59f82<>res://.godot/imported/arena_bg.jpg-a1290992def9d56afb35aff3e2c41c2c.ctex::
cleric_girl.png::CompressedTexture2D/CompressedTexture2D::408249437060227385::1730735683::1751916588::1::::<><><>0<>0<>f74659d76fad83d18398098144d07d59<>res://.godot/imported/cleric_girl.png-e58ea4d44f9eae5477fd98a79305956a.ctex::
hpbar.png::CompressedTexture2D/CompressedTexture2D::805981697245709955::1730735683::1751916587::1::::<><><>0<>0<>377175a5d1d9c06befaf953d6d4cf6b2<>res://.godot/imported/hpbar.png-ac0f15dae791e4bd91d5aea7e53d45b0.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7149413853515959250::1730735683::1751916587::1::::<><><>0<>0<>a611241a61889038cb8ce86ef0c4e7dd<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
knight-atk.png::CompressedTexture2D/CompressedTexture2D::1186559018647772485::1730735683::1751916588::1::::<><><>0<>0<>ae7ba63ff96ede472addda51be5a3b0d<>res://.godot/imported/knight-atk.png-c8ac413a446608ef431a1ccd37426285.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::5123964151055703655::1730735683::1751916587::1::::<><><>0<>0<>e8030a7a93a2714f9ce7dca7f97105d0<>res://.godot/imported/knight.png-f472b64305368cee1f380a5cb35bd9ab.ctex::
knight_girl.png::CompressedTexture2D/CompressedTexture2D::6105773843743076276::1730735683::1751916588::1::::<><><>0<>0<>5e528ae433dfe7c195e0c0541b11490d<>res://.godot/imported/knight_girl.png-508b9412285732dfa30bd309b06a1945.ctex::
magic_bolt.png::CompressedTexture2D/CompressedTexture2D::6360356239119375435::1730735683::1751916587::1::::<><><>0<>0<>932137f1ae81608841c26a2196609bcd<>res://.godot/imported/magic_bolt.png-ce0ae9488563a24eaeae61f85f014c1e.ctex::
Orc.png::CompressedTexture2D/CompressedTexture2D::6157580520320274168::1730735683::1751916587::1::::<><><>0<>0<>d794a3f02d6ab866d8abf3c40d08f17b<>res://.godot/imported/Orc.png-3c2fb7cc9f97a22f44775f8474951242.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::6504785667800330155::1730735683::1751916587::1::::<><><>0<>0<>70c70c786f30207d4b5a93a3678dbf9e<>res://.godot/imported/slime_green.png-280c2fef4848dc806f36a37f6e169ce0.ctex::
Soldier.png::CompressedTexture2D/CompressedTexture2D::7877293375986896738::1730735683::1751916587::1::::<><><>0<>0<>2851cf09ac9953eb0449afb7ad2f6e43<>res://.godot/imported/Soldier.png-a14231170cf49c5149c0ee391a5eb9d5.ctex::
valkyrie.png::CompressedTexture2D/CompressedTexture2D::7838974949375253111::1730735683::1751916597::1::::<><><>0<>0<>b1a5851fe2091aa6275b4de9563ab093<>res://.godot/imported/valkyrie.png-37d36c18a70ec30a8f3b6c79b0021dd9.ctex::
wizardspritesheet.png::CompressedTexture2D/CompressedTexture2D::2721311816023243058::1730735683::1751916588::1::::<><><>0<>0<>cf579d37c0ce1062995742c0f2e72e9c<>res://.godot/imported/wizardspritesheet.png-bf803ec553559109a1dce7c2e50bd2b4.ctex::
::res://Assets/Icons/::1751916589
berserker_mode.png::CompressedTexture2D/CompressedTexture2D::4174252774541548856::1730735683::1751916588::1::::<><><>0<>0<>fb9638c0f2b69ac9438cdb1afb8df59e<>res://.godot/imported/berserker_mode.png-1244c472b379fe57ca97290ecc354a7d.ctex::
big_shield_icon.png::CompressedTexture2D/CompressedTexture2D::2239230872276983248::1730735683::1751916588::1::::<><><>0<>0<>3307c7368374657d2a68f2d53864b560<>res://.godot/imported/big_shield_icon.png-4a3d7b951b7a9526f9860880c54502cc.ctex::
black_hole_icon.png::CompressedTexture2D/CompressedTexture2D::8914570024264274435::1730746259::1751916588::1::::<><><>0<>0<>3ba618344873ad692fcb6623d9af7a85<>res://.godot/imported/black_hole_icon.png-3d67796c29a15ad32fd1bb55398ace06.ctex::
charge_icon.png::CompressedTexture2D/CompressedTexture2D::4398152736917504389::1730735683::1751916588::1::::<><><>0<>0<>7e7493d0d82b09bd3aee30514a2aa57a<>res://.godot/imported/charge_icon.png-f3bdecd4c32d7c934016dbf5b748fc38.ctex::
defense_mastery_icon.png::CompressedTexture2D/CompressedTexture2D::2408153966043729416::1730735683::1751916588::1::::<><><>0<>0<>391738d155e6ffc2aad69a624d57dc8a<>res://.godot/imported/defense_mastery_icon.png-36cb7b75f2544ac3a80cc729c9ad15fb.ctex::
divine_shield_icon.png::CompressedTexture2D/CompressedTexture2D::6405517411345419095::1732215137::1751916588::1::::<><><>0<>0<>21da281944aa9fc32bf17b90a82ff22b<>res://.godot/imported/divine_shield_icon.png-f34f0757d1d5e2d7de8c5bd836d99a07.ctex::
fireball_icon.png::CompressedTexture2D/CompressedTexture2D::5639754323540176832::1730735683::1751916588::1::::<><><>0<>0<>d01dfde4c9fed4b90056368855a9193a<>res://.godot/imported/fireball_icon.png-e7d7f6bf7505a5aea811817c2654f270.ctex::
healing_light_icon.png::CompressedTexture2D/CompressedTexture2D::5017839649685660287::1731444678::1751916588::1::::<><><>0<>0<>c3e84a34250333849ffbcbaa1b2d9813<>res://.godot/imported/healing_light_icon.png-bcc28d69c8872c20a134ed95cf0cd4ea.ctex::
healing_mastery_icon.png::CompressedTexture2D/CompressedTexture2D::1866819610840725663::1732215450::1751916588::1::::<><><>0<>0<>c2688e493b4f5e7c3e78befb6128e5ae<>res://.godot/imported/healing_mastery_icon.png-71bf062defae03c9a308f27d922961d0.ctex::
holy_hands_icon.png::CompressedTexture2D/CompressedTexture2D::5960278216462683821::1732215460::1751916588::1::::<><><>0<>0<>e87382f1aa468c9f93f9bca44dda35ff<>res://.godot/imported/holy_hands_icon.png-479fa7afc353845e90609f1a10d0937b.ctex::
ice_nova_icon.png::CompressedTexture2D/CompressedTexture2D::5782616991419496915::1731446666::1751916588::1::::<><><>0<>0<>2da4de788337c3a0675dbbe8a79ee36d<>res://.godot/imported/ice_nova_icon.png-6b759571e2eb1b2f04018dd1cac3aeea.ctex::
magic_shoot_skill.png::CompressedTexture2D/CompressedTexture2D::23280646465065710::1730735683::1751916588::1::::<><><>0<>0<>0ca8b7945c15fadbbaeb2f6f56680812<>res://.godot/imported/magic_shoot_skill.png-8f665ef67032169d71f79ba73c2db6ce.ctex::
mass_heal_icon.png::CompressedTexture2D/CompressedTexture2D::7284198672571365723::1732049235::1751916588::1::::<><><>0<>0<>f6472526a3e1a5c7453302dd38bea0ea<>res://.godot/imported/mass_heal_icon.png-172902fb2dcb661f480fc1b4fb89aed9.ctex::
might_aura.png::CompressedTexture2D/CompressedTexture2D::1218803428845519371::1730735683::1751916588::1::::<><><>0<>0<>3dd0571c015eab737c10c87b2d59b5b3<>res://.godot/imported/might_aura.png-07409d26f1a0b5db8cb5377a4a92fe08.ctex::
might_aura_icon.png::CompressedTexture2D/CompressedTexture2D::4290931227261745385::1730735683::1751916588::1::::<><><>0<>0<>33c2384a7a5b082691fc3c89535f4029<>res://.godot/imported/might_aura_icon.png-358ec10fea2a91dfe46f5be50fb4a76e.ctex::
purifying_wave_icon.png::CompressedTexture2D/CompressedTexture2D::4088547695930727994::1732050129::1751916588::1::::<><><>0<>0<>f44ac52ad5b1f9a104a8f996f14e6641<>res://.godot/imported/purifying_wave_icon.png-d9ff92fe0932e8562966d2cd4a7108bf.ctex::
radiant_aura_icon.png::CompressedTexture2D/CompressedTexture2D::7337146581203837889::1732050160::1751916588::1::::<><><>0<>0<>2896b6207febeb4df6369b6a92d646c0<>res://.godot/imported/radiant_aura_icon.png-55c4386168afc02f6fcc86aa454ca69c.ctex::
shield_bashing_icon.png::CompressedTexture2D/CompressedTexture2D::7320971681477902187::1730735683::1751916588::1::::<><><>0<>0<>d31b9f336319f0dbff05aa9d9f310f7b<>res://.godot/imported/shield_bashing_icon.png-9748824999107bc1fa861db9fb1d18c7.ctex::
spear_throw_icon.png::CompressedTexture2D/CompressedTexture2D::5628590051463098047::1731445397::1751916588::1::::<><><>0<>0<>9b0790743e7cdad1ed7ca34419ade413<>res://.godot/imported/spear_throw_icon.png-2a52faac26e0c5958433dac116b2e72a.ctex::
valhallas_call_icon.png::CompressedTexture2D/CompressedTexture2D::5533550571079494214::1732224191::1751916588::1::::<><><>0<>0<>a577e94b1d6344d789d7c193a7738422<>res://.godot/imported/valhallas_call_icon.png-7e420f9f04134d14dda2750873f07e8e.ctex::
vorpal_slash_icon.png::CompressedTexture2D/CompressedTexture2D::1886300356818120654::1730735683::1751916589::1::::<><><>0<>0<>89fd373487f683b6124db7b4deeac531<>res://.godot/imported/vorpal_slash_icon.png-f6a979a56ff780b64323264916d11e50.ctex::
::res://Assets/Items/::1751916668
aqua_blade.png::CompressedTexture2D/CompressedTexture2D::8322458200875523156::1731005125::1751916588::1::::<><><>0<>0<>f8091b5c83a38947a414da5e094c36f9<>res://.godot/imported/aqua_blade.png-768d9985fc6a3a21761af26051a16d15.ctex::
axe.png::CompressedTexture2D/CompressedTexture2D::6843833565842272034::1730735683::1751916588::1::::<><><>0<>0<>1cda13ee65b27832b9b921bc85396731<>res://.godot/imported/axe.png-53e8bd86d410cd8bec8e0235f0d45bac.ctex::
blueflame.png::CompressedTexture2D/CompressedTexture2D::3601544281980166029::1731006908::1751916588::1::::<><><>0<>0<>f7d2b987db98af7f773c2a9db08f9ea2<>res://.godot/imported/blueflame.png-297a49ab693db3e6891bea1003f701fc.ctex::
celestial_edge.png::CompressedTexture2D/CompressedTexture2D::1706048963127886207::1731006908::1751916588::1::::<><><>0<>0<>27335a649eb554b7487e691a4b5fdef6<>res://.godot/imported/celestial_edge.png-0659cdcf004373ba62ad25bef0e05e68.ctex::
celestial_spear.png::CompressedTexture2D/CompressedTexture2D::5053832155638543706::1731348820::1751916588::1::::<><><>0<>0<>9a5f80d142d4dca8f45cc0282080aa0c<>res://.godot/imported/celestial_spear.png-5fe1b5ea3e3392a0a7d2e89451d1faac.ctex::
crystal_shard.png::CompressedTexture2D/CompressedTexture2D::7850964927879434926::1731006908::1751916588::1::::<><><>0<>0<>3a60cdc91ff49ffa5ddf59d1a1945203<>res://.godot/imported/crystal_shard.png-48b9a301727c021fe25615358e38d58f.ctex::
emberstrike_spear.png::CompressedTexture2D/CompressedTexture2D::4555714890195570725::1731348820::1751916588::1::::<><><>0<>0<>e2c742e1d37707485fa137576c994e45<>res://.godot/imported/emberstrike_spear.png-8bc2b1a74dd2e3978fca3aa869b850d5.ctex::
ethereal_javelin.png::CompressedTexture2D/CompressedTexture2D::612500684746376373::1731348820::1751916588::1::::<><><>0<>0<>43ec4637c648ec363fe037e488588427<>res://.godot/imported/ethereal_javelin.png-74553deb2ca61cbc950244c6ba3f8538.ctex::
flame_tongue.png::CompressedTexture2D/CompressedTexture2D::8005436522189649168::1731006241::1751916588::1::::<><><>0<>0<>b65bb065f38a810d0becf5e1ad460eac<>res://.godot/imported/flame_tongue.png-c5aef5bc43ffebd43d135fef4ff3575a.ctex::
frostbite_lance.png::CompressedTexture2D/CompressedTexture2D::6507144007552602852::1731348820::1751916588::1::::<><><>0<>0<>c9edabd16c384631fc6fda6099e44286<>res://.godot/imported/frostbite_lance.png-9503e4e65b9ac0b0984e55086e0656ee.ctex::
frostbite_saber.png::CompressedTexture2D/CompressedTexture2D::5820303601074202580::1731004180::1751916588::1::::<><><>0<>0<>52863fbb3fdf861d72f89bee6471c6a6<>res://.godot/imported/frostbite_saber.png-a0acf28f8e73bcef3079150bf21d7332.ctex::
infernal_blade.png::CompressedTexture2D/CompressedTexture2D::6735703883272520519::1731006908::1751916588::1::::<><><>0<>0<>97ca05909ff7fe5bb210643fa251dbf4<>res://.godot/imported/infernal_blade.png-3fa110f6ce232f56080033e0e4c0baed.ctex::
ItemDatabase.gd::GDScript/GDScript::3935549256241932633::1731348963::0::1::::ItemDatabase<>Node<><>0<>0<><>::
lightbringer.png::CompressedTexture2D/CompressedTexture2D::6975129850262712256::1731006908::1751916588::1::::<><><>0<>0<>06f7eb033f76b4ebe363ba41b4873afe<>res://.godot/imported/lightbringer.png-9778ebf115b52d8c1015159e20c19c25.ctex::
plate-icon.png::CompressedTexture2D/CompressedTexture2D::1994372361442771201::1730735683::1751916588::1::::<><><>0<>0<>59a512f04045d98ee34f89eb382fb533<>res://.godot/imported/plate-icon.png-c64d127e8db0d82455982e91d6765173.ctex::
ring-icon.png::CompressedTexture2D/CompressedTexture2D::5575013622413128654::1730735683::1751916588::1::::<><><>0<>0<>270dd8b44ac3cda1b62d357e5f92f5ce<>res://.godot/imported/ring-icon.png-12afe4d365cf2c545fe959cb1dad8fff.ctex::
Ring.tres::Resource/Item::3980772830697647781::1751916668::0::1::::<><><>0<>0<><>::uid://clotwo1n5rxv7::::res://Assets/Items/ring-icon.png<>uid://bde70cf2t1wxu::::res://Item.gd
shadowpiercer_spear.png::CompressedTexture2D/CompressedTexture2D::3058070512625447022::1731348820::1751916588::1::::<><><>0<>0<>f6b244f4dff3d2bcfa0ced34cadd671f<>res://.godot/imported/shadowpiercer_spear.png-c8c87fa53e3e46a5adb973a746c96d13.ctex::
shadow_fang.png::CompressedTexture2D/CompressedTexture2D::3988795054166527006::1731006313::1751916588::1::::<><><>0<>0<>cc1baaefca8f8ae29de305ed490b35d0<>res://.godot/imported/shadow_fang.png-df12a814e8e934fa1aaf12069c4c7afe.ctex::
shield.png::CompressedTexture2D/CompressedTexture2D::5773281483400248504::1730735683::1751916588::1::::<><><>0<>0<>0bb1af1ed56a91eaadb3dda6f44ab396<>res://.godot/imported/shield.png-f9c285e9e676b86169bb259086d7e788.ctex::
spear.png::CompressedTexture2D/CompressedTexture2D::8213826613705618722::1730735683::1751916588::1::::<><><>0<>0<>15ca5c7f3a5fa6cab04b09f0fd0870f1<>res://.godot/imported/spear.png-b96c41e4c76ac9d90f156b21a6d76a11.ctex::
staff.png::CompressedTexture2D/CompressedTexture2D::5213721552459269156::1730735683::1751916588::1::::<><><>0<>0<>89708154c772dc30ef72b614e7695413<>res://.godot/imported/staff.png-1629507ad4cc0a57912babbd981a0af3.ctex::
sword-icon.png::CompressedTexture2D/CompressedTexture2D::6949687341307993974::1730735683::1751916587::1::::<><><>0<>0<>5305041191dddf702cfbc3a6efe27ca3<>res://.godot/imported/sword-icon.png-9d007fecacfa01c90dd079a22d54cf4e.ctex::
sword.png::CompressedTexture2D/CompressedTexture2D::1127265408021736519::1730735683::1751916587::1::::<><><>0<>0<>01f922011dcef944a863167d0562f222<>res://.godot/imported/sword.png-19d22eb7089f015eb18031017da6153c.ctex::
tidal_harpoon.png::CompressedTexture2D/CompressedTexture2D::7688692774062833826::1731348820::1751916587::1::::<><><>0<>0<>47d11b66733a0b2da5f2c6fdf525541d<>res://.godot/imported/tidal_harpoon.png-107e03285f432e54829cd924e440c1ed.ctex::
::res://Assets/VFX/::1751916588
bh.png::CompressedTexture2D/CompressedTexture2D::2465620948499201930::1730735683::1751916587::1::::<><><>0<>0<>0f25a545c82b2ea7e62bcfa673f237c3<>res://.godot/imported/bh.png-45dc7f032d85bb4beaefc33bacd460fa.ctex::
effect.png::CompressedTexture2D/CompressedTexture2D::3141211241316922504::1731436208::1751916587::1::::<><><>0<>0<>d0feb2cd4be360d31ed8021bdb998783<>res://.godot/imported/effect.png-a2acbafd7e7c7fe195173c6bcbd3b3e1.ctex::
red_particle.png::CompressedTexture2D/CompressedTexture2D::2983816737001072478::1732220753::1751916588::1::::<><><>0<>0<>46b72058c282310e1272bd1f92ef3b97<>res://.godot/imported/red_particle.png-54d985fadf53dda6140c6e7c8b11008c.ctex::
T_basic1_vfx.PNG::CompressedTexture2D/CompressedTexture2D::6296391891633512841::1730735683::1751916588::1::::<><><>0<>0<>2cdd764973b8009a8adb270c6af316b4<>res://.godot/imported/T_basic1_vfx.PNG-5e0f17fe7d8eeec4e7da80a319119e41.ctex::
::res://Assets/VFX/skillsFX/::1751916587
black.png::CompressedTexture2D/CompressedTexture2D::9059430084889850879::1730746477::1751916587::1::::<><><>0<>0<>683ac4d42453dd0246876970a84bafd7<>res://.godot/imported/black.png-73600537f122648eccf88918fdab4606.ctex::
blackholeskill.png::CompressedTexture2D/CompressedTexture2D::6137068060013283979::1730745883::1751916587::1::::<><><>0<>0<>59eb812a171e13a232363009dd4ea55a<>res://.godot/imported/blackholeskill.png-45605fe362398722ce34e74966c15fa5.ctex::
divine_shield.png::CompressedTexture2D/CompressedTexture2D::6308716769466553357::1732051862::1751916587::1::::<><><>0<>0<>d18665b5430a0217fa5f0c88aad9753f<>res://.godot/imported/divine_shield.png-dcea5b377f6e9a719e7809de05df70eb.ctex::
heal_eff.jpg::CompressedTexture2D/CompressedTexture2D::4806945947772150540::1732051072::1751916587::1::::<><><>0<>0<>3a077e0843799cd8e9af8e468f397d1d<>res://.godot/imported/heal_eff.jpg-b37b2f698b37880898f6e02559417e79.ctex::
Holy VFX 02.png::CompressedTexture2D/CompressedTexture2D::7562575125984787073::1731436050::1751916587::1::::<><><>0<>0<>12c1577ca5c7030b9246b73679ce0732<>res://.godot/imported/Holy VFX 02.png-65ca83b7ed71ab561b29a41f5136ba14.ctex::
ice_nova.png::CompressedTexture2D/CompressedTexture2D::584859511535124276::1730735683::1751916587::1::::<><><>0<>0<>778d27410bc8893697e2ec823597a1bb<>res://.godot/imported/ice_nova.png-ca5fcf6a389339b904c8c48056ef1e9f.ctex::
ice_particle.png::CompressedTexture2D/CompressedTexture2D::631559088219631095::1730735683::1751916587::1::::<><><>0<>0<>14f1ac8eafa1f0b5b5df265f40d134de<>res://.godot/imported/ice_particle.png-2822c8a933dbadf537624e078af41ff8.ctex::
lightning.png::CompressedTexture2D/CompressedTexture2D::307871189584701056::1730735683::1751916587::1::::<><><>0<>0<>e6231bbc3ff3e696f06340d9ba415ca4<>res://.godot/imported/lightning.png-cbfd8b1f4622f39393588905f6048f44.ctex::
mass_heal.jpg::CompressedTexture2D/CompressedTexture2D::7602177330215688320::1732046595::1751916587::1::::<><><>0<>0<>8cb40c3a09dae1811460189990854c7d<>res://.godot/imported/mass_heal.jpg-55b008cb3cce4d717306069bb90815cc.ctex::
purify_eff.jpg::CompressedTexture2D/CompressedTexture2D::7320831425912320356::1732050957::1751916587::1::::<><><>0<>0<>d5e7ae2721f68cb005b7088a4cfd97b2<>res://.godot/imported/purify_eff.jpg-18eb375be598571c6029cc19b655da23.ctex::
purify_wave_eff.jpg::CompressedTexture2D/CompressedTexture2D::6308127214910754906::1732050885::1751916587::1::::<><><>0<>0<>7066f9cd25783bbe3dddafb9a7efc288<>res://.godot/imported/purify_wave_eff.jpg-6ef7044ee94a5ff0eaa9dc1208b66cbd.ctex::
radiant_aura.png::CompressedTexture2D/CompressedTexture2D::5841026719147593225::1731529952::1751916587::1::::<><><>0<>0<>66dc42e5487327cf97f520443c6fbee7<>res://.godot/imported/radiant_aura.png-e3ff32271d7950f97817846c8e94fb88.ctex::
spear_thorw.png::CompressedTexture2D/CompressedTexture2D::433546762526961309::1731435044::1751916587::1::::<><><>0<>0<>9f8452e8a6b8171981c763e1c69bb337<>res://.godot/imported/spear_thorw.png-d9a0a7ca25a7b2afa81bab10b5a3768d.ctex::
spritesheet-512px-by-197px-per-frame.png::CompressedTexture2D/CompressedTexture2D::9122044484536385121::1730735683::1751916587::1::::<><><>0<>0<>bc20a86f3f730b9e7933b6590ced8f72<>res://.godot/imported/spritesheet-512px-by-197px-per-frame.png-76ccc2366b330dc1ff9dfa6f8ef2c3e5.ctex::
spr_shield.png::CompressedTexture2D/CompressedTexture2D::7311607084452429381::1730735683::1751916587::1::::<><><>0<>0<>c093c2ebcd59103c393de99f1323f1d1<>res://.godot/imported/spr_shield.png-2c10a0a13036e143443ee0aa9bd4b22a.ctex::
::res://Enemies/::1751916708
Enemies.tscn::PackedScene/PackedScene::2048269184265604352::1751916668::0::1::::<><><>0<>0<><>::uid://uu2jp51e2skj::::res://Enemies/enemy.gd
enemy.gd::GDScript/GDScript::1446720694173815165::1732041833::0::1::::<>BaseCharacter<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::8999731969360603727::1751916668::0::1::::<><><>0<>0<><>::
goblin.tscn::PackedScene/PackedScene::1491776549719854972::1751916704::0::1::::<><><>0<>0<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>uid://cyw74tijg6uoh::::res://Assets/slime_green.png<>uid://uu2jp51e2skj::::res://Enemies/enemy.gd
goblin_assassin.gd::GDScript/GDScript::9144060414391820313::1731518921::0::1::::<>BaseCharacter<><>0<>0<><>::
goblin_assassin.tscn::PackedScene/PackedScene::7722387801598478315::1751916707::0::1::::<><><>0<>0<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>uid://d3jplr7psiyhl::::res://Enemies/goblin_assassin.gd<>uid://biwxq5x026ktv::::res://Enemies/sprites/goblin_assassin.png
goblin_berserker.gd::GDScript/GDScript::2454487336265447557::1731518866::0::1::::<>BaseCharacter<><>0<>0<><>::
goblin_berserker.tscn::PackedScene/PackedScene::7517191112958936906::1751916707::0::1::::<><><>0<>0<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>uid://ba78bvjv4s7rd::::res://Enemies/goblin_berserker.gd<>uid://ckt3v7o501ncx::::res://Enemies/sprites/goblin_berserker.png
goblin_brute.gd::GDScript/GDScript::7163734311789693035::1731518882::0::1::::<>BaseCharacter<><>0<>0<><>::
goblin_brute.tscn::PackedScene/PackedScene::6989518515652355190::1751916707::0::1::::<><><>0<>0<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>uid://dacfwmbu4bttb::::res://Enemies/goblin_brute.gd<>uid://cty1pl8fxfmcm::::res://Assets/Orc.png
goblin_scout.tscn::PackedScene/PackedScene::6136374645287940620::1751916707::0::1::::<><><>0<>0<><>::uid://dnaol20pgmvt8::::res://base_character.tscn
goblin_shaman.gd::GDScript/GDScript::284930192219761746::1731518892::0::1::::<>BaseCharacter<><>0<>0<><>::
goblin_shaman.tscn::PackedScene/PackedScene::7757652124159703465::1751916707::0::1::::<><><>0<>0<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>uid://eca018p8pr8e::::res://Enemies/goblin_shaman.gd<>uid://ci12dutt5axus::::res://Enemies/sprites/goblin_shaman.png
king_goblin.gd::GDScript/GDScript::2249518452449854775::1730922622::0::1::::<>BaseCharacter<><>0<>0<><>::
king_goblin.tscn::PackedScene/PackedScene::6251192759325129799::1751916708::0::1::::<><><>0<>0<><>::uid://dnaol20pgmvt8::::res://base_character.tscn<>uid://7bxify54apkx::::res://Enemies/king_goblin.gd<>uid://doxsfgdtqxbxx::::res://Enemies/sprites/KingGoblin.png
::res://Enemies/sprites/::1751916587
goblin_assassin.png::CompressedTexture2D/CompressedTexture2D::2994774419326985419::1730830305::1751916587::1::::<><><>0<>0<>6911e485ff956ba3da3d92e0024425bc<>res://.godot/imported/goblin_assassin.png-d0f475d4d393f145502a535741eba4fb.ctex::
goblin_berserker.png::CompressedTexture2D/CompressedTexture2D::5515692262335100079::1730830677::1751916587::1::::<><><>0<>0<>82003fdfeeb94013caafd41c5cf3a8c1<>res://.godot/imported/goblin_berserker.png-80a155a9e266d5e5ddb0dcd2c7b6d985.ctex::
goblin_shaman.png::CompressedTexture2D/CompressedTexture2D::5389671735004101782::1730756127::1751916587::1::::<><><>0<>0<>accade93106acd38e9c7d1319a234bb7<>res://.godot/imported/goblin_shaman.png-c9e288f87a6cb54690404769de0351c9.ctex::
KingGoblin.png::CompressedTexture2D/CompressedTexture2D::8190488705854526721::1730913399::1751916587::1::::<><><>0<>0<>9741931d478f2a7b2f26764db6a89f22<>res://.godot/imported/KingGoblin.png-67b13d22c5d2a1bc3963320dc92898e2.ctex::
::res://Skills/::1751916704
berserker_mode.gd::GDScript/GDScript::7325795063704074475::1730735683::0::1::::<>Skill<><>0<>0<><>::
big_shield.gd::GDScript/GDScript::1689944361132586927::1730735683::0::1::::<>Skill<><>0<>0<><>::
charge.gd::GDScript/GDScript::608889294335509649::1751916704::0::1::::<>Skill<><>0<>0<><>::
crescendo.gd::GDScript/GDScript::8668762343834179572::1730735683::0::1::::<>Skill<><>0<>0<><>::
defense_mastery.gd::GDScript/GDScript::8542790405122552405::1730735683::0::1::::<>Skill<><>0<>0<><>::
defense_stance.gd::GDScript/GDScript::6221813185195434254::1730735683::0::1::::<>Skill<><>0<>0<><>::
divine_shield.gd::GDScript/GDScript::7066398196571871559::1732052275::0::1::::<>Skill<><>0<>0<><>::
healing_light.gd::GDScript/GDScript::5769252208977977722::1731436476::0::1::::<>Skill<><>0<>0<><>::
healing_mastery.gd::GDScript/GDScript::8743050061918276741::1730735683::0::1::::<>Skill<><>0<>0<><>::
holy_hands.gd::GDScript/GDScript::307383375626462655::1730735683::0::1::::<>Skill<><>0<>0<><>::
mass_heal.gd::GDScript/GDScript::1670294312673628495::1732047101::0::1::::<>Skill<><>0<>0<><>::
might_aura.gd::GDScript/GDScript::508925915545174604::1730735683::0::1::::<>Skill<><>0<>0<><>::
purifying_wave.gd::GDScript/GDScript::5902180031822341211::1732050462::0::1::::<>Skill<><>0<>0<><>::
radiant_aura.gd::GDScript/GDScript::5630130916781962419::1731531572::0::1::::<>Skill<><>0<>0<><>::
ressurection.gd::GDScript/GDScript::3375095144989916855::1730735683::0::1::::<>Skill<><>0<>0<><>::
shield_bash.gd::GDScript/GDScript::1879910639517258102::1730735683::0::1::::<>Skill<><>0<>0<><>::
taunt.gd::GDScript/GDScript::5987835624571436080::1730735683::0::1::::<>Skill<><>0<>0<><>::
vorpal_slash.gd::GDScript/GDScript::8916523418957105863::1730735683::0::1::::<>Skill<><>0<>0<><>::
weapon_mastery.gd::GDScript/GDScript::531798095938752314::1731517017::0::1::::<>Skill<><>0<>0<><>::
::res://Skills/Cleric/::1751916709
divine_shield_effect.gd::GDScript/GDScript::8067612186585838512::1732214272::0::1::::<>Node2D<><>0<>0<><>::
divine_shield_effect.tscn::PackedScene/PackedScene::8602392334199682046::1751916709::0::1::::<><><>0<>0<><>::uid://dm7annqtl2l57::::res://Skills/Cleric/divine_shield_effect.gd<>uid://cv48v44i5o51r::::res://Assets/VFX/skillsFX/divine_shield.png
healing_light_effect.gd::GDScript/GDScript::1931500206269975606::1731443133::0::1::::<>Node2D<><>0<>0<><>::
healing_light_effect.tscn::PackedScene/PackedScene::456672368304721899::1751916708::0::1::::<><><>0<>0<><>::uid://2rvr5j3c0m4e::::res://Skills/Cleric/healing_light_effect.gd<>uid://df0mrituftvph::::res://Assets/VFX/skillsFX/Holy VFX 02.png<>uid://bk0vj4qldx6ca::::res://Assets/VFX/effect.png
mass_heal_effect.gd::GDScript/GDScript::4440451386548022179::1732047454::0::1::::<>Node2D<><>0<>0<><>::
mass_heal_effect.tscn::PackedScene/PackedScene::2015628546889191530::1751916709::0::1::::<><><>0<>0<><>::uid://b4i8t56tp7al4::::res://Skills/Cleric/mass_heal_effect.gd<>uid://dgks0q6rlntjk::::res://Assets/VFX/skillsFX/mass_heal.jpg<>uid://bk0vj4qldx6ca::::res://Assets/VFX/effect.png
purifying_wave_effect.gd::GDScript/GDScript::8631756043897098502::1732049615::0::1::::<>Node2D<><>0<>0<><>::
purifying_wave_effect.tscn::PackedScene/PackedScene::4978962762237528544::1751916709::0::1::::<><><>0<>0<><>::uid://du8j04vrafhvy::::res://Skills/Cleric/purifying_wave_effect.gd<>uid://bk0vj4qldx6ca::::res://Assets/VFX/effect.png<>uid://dckja20hju16o::::res://Assets/VFX/skillsFX/purify_eff.jpg
radiant_aura_effect.gd::GDScript/GDScript::7941732922162427010::1731531705::0::1::::<>Area2D<><>0<>0<><>::
radiant_aura_effect.tscn::PackedScene/PackedScene::6590359488710161393::1751916709::0::1::::<><><>0<>0<><>::uid://cpho4ek65mirh::::res://Assets/VFX/skillsFX/radiant_aura.png<>uid://dlfbgffel163o::::res://Skills/Cleric/radiant_aura_effect.gd<>uid://bk0vj4qldx6ca::::res://Assets/VFX/effect.png
::res://Skills/Valkyrie/::1751916709
divine_reprisal.gd::GDScript/GDScript::8221652984930688642::1730735683::0::1::::<>Skill<><>0<>0<><>::
fenrir_wrath.gd::GDScript/GDScript::1275177444639468717::1730735683::0::1::::<>Skill<><>0<>0<><>::
ragnarok.gd::GDScript/GDScript::5698626753983814003::1730735683::0::1::::<>Skill<><>0<>0<><>::
spear_projectile.gd::GDScript/GDScript::4495652524107565409::1732041746::0::1::::<>Area2D<><>0<>0<><>::
spear_projectile.tscn::PackedScene/PackedScene::4251438115943898897::1751916708::0::1::::<><><>0<>0<><>::uid://b5by0fy0nctif::::res://Skills/Valkyrie/spear_projectile.gd<>uid://ggapmk83uokr::::res://Assets/VFX/skillsFX/spear_thorw.png
spear_throw.gd::GDScript/GDScript::8388885879297795012::1731435330::0::1::::<>Skill<><>0<>0<><>::
thunder_strike.gd::GDScript/GDScript::736004227822301833::1730735683::0::1::::<>Skill<><>0<>0<><>::
valhallas_call.gd::GDScript/GDScript::2783193322152089009::1732223650::0::1::::<>Skill<><>0<>0<><>::
valhallas_call_effect.gd::GDScript/GDScript::5217656841758140512::1732221577::0::1::::<>Node2D<><>0<>0<><>::
valhallas_call_effect.tscn::PackedScene/PackedScene::9192951307886232681::1751916709::0::1::::<><><>0<>0<><>::uid://birna4y18vw5s::::res://Assets/VFX/red_particle.png<>uid://cglqbtbb2ybee::::res://Skills/Valkyrie/valhallas_call_effect.gd
valkyries_zeal.gd::GDScript/GDScript::676923379518699940::1730735683::0::1::::<>Skill<><>0<>0<><>::
::res://Skills/Wizard/::1751917719
arcane_defense.gd::GDScript/GDScript::8006564763531574619::1730735683::0::1::::<>Skill<><>0<>0<><>::
arcane_shield.gd::GDScript/GDScript::8081846662091158308::1730735683::0::1::::<>Skill<><>0<>0<><>::
arcane_shield_effect.tscn::PackedScene/PackedScene::6105256553006063838::1751916706::0::1::::<><><>0<>0<><>::uid://cvyawiwcqnxhx::::res://Assets/VFX/T_basic1_vfx.PNG<>uid://dcf2dod07j6e0::::res://Assets/VFX/skillsFX/spr_shield.png
black_hole.gd::GDScript/GDScript::8003235016366410242::1730735683::0::1::::<>Skill<><>0<>0<><>::
black_hole_effect.gd::GDScript/GDScript::4511508905249378502::1730743614::0::1::::<>Area2D<><>0<>0<><>::
black_hole_effect.tscn::PackedScene/PackedScene::9028178225893649814::1751916706::0::1::::<><><>0<>0<><>::uid://b5jn5l08v7eta::::res://Skills/Wizard/black_hole_effect.gd<>uid://cto3u5e5v6d8v::::res://Assets/VFX/skillsFX/blackholeskill.png<>uid://d2cpqwk8pku3x::::res://Assets/VFX/skillsFX/black.png
chain_lightning.gd::GDScript/GDScript::6844099293887568572::1730735683::0::1::::<>Skill<><>0<>0<><>::
chain_lightning_effect.gd::GDScript/GDScript::7381989331762090537::1730735683::0::1::::<>Node2D<><>0<>0<><>::
chain_lightning_effect.tscn::PackedScene/PackedScene::7369153292717700915::1751916706::0::1::::<><><>0<>0<><>::uid://ddf5jyl8ngu46::::res://Skills/Wizard/chain_lightning_effect.gd<>uid://eneugdnltijg::::res://Assets/VFX/skillsFX/lightning.png
fireball.gd::GDScript/GDScript::3776588150610059843::1730735683::0::1::::<>Skill<><>0<>0<><>::
fireball.tscn::PackedScene/PackedScene::5120322573526117686::1751916706::0::1::::<><><>0<>0<><>::uid://0n1upa2t51fu::::res://Skills/Wizard/fire_ball.gd<>uid://cml66u1eb3rpo::::res://Assets/Icons/fireball_icon.png<>uid://cvyawiwcqnxhx::::res://Assets/VFX/T_basic1_vfx.PNG
fireball_shader.tres::VisualShader::2018628206215786845::1751917719::0::1::::<><><>0<>0<><>::
fire_ball.gd::GDScript/GDScript::1783173148547221030::1730735683::0::1::::<>Area2D<><>0<>0<><>::
haste.gd::GDScript/GDScript::5495745213309328171::1730735683::0::1::::<>Skill<><>0<>0<><>::
ice_nova.gd::GDScript/GDScript::6764893075385164416::1730735683::0::1::::<>Skill<><>0<>0<><>::
ice_nova.tscn::PackedScene/PackedScene::3956625814887195996::1751916706::0::1::::<><><>0<>0<><>::uid://lisdekk5jh83::::res://Skills/Wizard/ice_nova_tscn.gd<>uid://cvyawiwcqnxhx::::res://Assets/VFX/T_basic1_vfx.PNG<>uid://ilksyu7f4g8c::::res://Assets/VFX/skillsFX/ice_nova.png<>uid://i86xk6bu6grf::::res://Assets/VFX/skillsFX/ice_particle.png
ice_nova_tscn.gd::GDScript/GDScript::789690791338597506::1730735683::0::1::::<>Area2D<><>0<>0<><>::
meteor_strike.gd::GDScript/GDScript::2626621843833183448::1730735683::0::1::::<>Skill<><>0<>0<><>::
meteor_strike_area.gd::GDScript/GDScript::423619346022436247::1730735683::0::1::::<>Area2D<><>0<>0<><>::
meteor_strike_area.tscn::PackedScene/PackedScene::9182308242379757618::1751916670::0::1::::<><><>0<>0<><>::uid://gbg7i0f8lfyl::::res://Skills/Wizard/meteor_strike_area.gd<>uid://d2710flsj7ts8::::res://Assets/VFX/skillsFX/spritesheet-512px-by-197px-per-frame.png<>uid://cvyawiwcqnxhx::::res://Assets/VFX/T_basic1_vfx.PNG
